
<!DOCTYPE html>
<html>
<head>
	<title> Surrealismo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estiloindex.css">
</head>
<body >
<main> <div id="fondoindex">
<header> 
 <ul class="navbar">
 	            <li><a href="index.html"> Inicio</a></li>
				<li><a href="historia.html"> Historia </a></li> 
				<li><a href="exposiciones.html"> Exposiciones</a></li> 
				<li><a href="#">Artistas</a> 
					<ul>
						<li><a href="dali.html">Dalí</a></li>
						<li><a href="ernst.html">Ernst</a></li>
						<li><a href="miro.html">Miró</a></li>
						<li><a href="magri.html">Magritte</a></li>
					</ul>
				</li>
				<li><a href="galeria.html"> Galeria</a></li>
				<li><a href="contacto.html"> Contacto</a></li>
				

			</ul>  </header>
			<section> <form id="cajabuscador" action="contacto.php" method="post" target="_blank">
<input type="search" name="buscador" placeholder="Artistas">

    <input type="submit" value="Buscar">



</form>   <div id="textoindex"> El surrealismo, buscaba encontrar una verdad, expresar emociones, pensamientos, pesadillas, etc, pero sin seguir nunca una línea de pensamiento lógico. Esta forma de pensar surgió a raíz de la nueva psicología popularizada por Sigmund Freud, según la cual el arte no es otra cosa que producto y función de la libido; dice que todos los sueños representan la realización de un deseo por parte del soñador, incluso los sueños de pesadillas.</div> <a href="historia.html"> <div id="boton1">Click acá para más información </div> </a>  </section> 

<footer >  
			<div id="nombre"> <a href="#"> XIOMARA ESPINDOLA </a> 
			<div id="redes">
				<ul><li> <a href="#" target="_blanck"><img src="2.png"></a></li>
				
					<li> <a href="#" target="_blanck"><img src="1.png"></a></li>
					
				</ul>
			</div> </footer></div>
</main>

</body> 
</html>